CONSUMER_KEY=
APP_NAME="Check URl"
APP_DEBUG=true
APP_ENV=local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST="66.42.37.235"
DB_PORT=3306
DB_DATABASE="check_url"
DB_USERNAME="admin"
DB_PASSWORD="pRXNmFrANrWyxDPs"
DB_STRICT=false
